.dribbbleSection {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }
  
  @media (min-width: 1140px) {
    .dribbbleSection {
      padding-bottom: 0;
    }
  }
  
  .sectionTitle {
    margin-bottom: 1.25rem;
    justify-content: center;
  }
  
  .wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    --tw-translate-y: -50%;
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    padding-bottom: 12rem;
  }
  
  @media (min-width: 540px) {
    .wrapper {
      padding-bottom: 8rem;
    }
  }
  
  @media (min-width: 720px) {
    .wrapper {
      padding-bottom: 14rem;
    }
  }
  
  .sectionTitleInner {
    margin-bottom: 0;
    padding-bottom: 2.5rem;
  }
  
  .posts {
    pointer-events: none;
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2.5rem;
  }
  
  @media (min-width: 720px) {
    .posts {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  .post {
    will-change: transform;
    overflow: hidden;
    border-radius: 1.5rem;
  }
  
  @media (min-width: 280px) and (max-width: 767px) {
    .post:nth-child(2),
    .post:nth-child(5) {
      display: none;
    }
    .post:nth-child(3) {
      position: relative;
      left: -50%;
    }
    .post:nth-child(4) {
      position: relative;
      right: -50%;
    }
  }
  
  .post img {
    width: 100%;
  }
  